(level "map0004"
  (version 2)
  (title "Scramble")
  (tags "stage")
  (size 1600 2600)
  (music "music/One_Heart_Remaining.mp3")
  (player-start 800 2400 -90)
  (entry "from_map1" 800 2400 -90)
  (wall "walls"
    (stroke "#80ffff") (width 2) (fill "transparent") (glow 0.8)
    (rect 50 50 1500 2500)
    (rect 50 2100 1000 70)
    (rect 550 1700 1000 70)
    (rect 50 1300 1000 70)
    (rect 550 900 1000 70)
    (rect 50 500 1000 70))
  (spawn "turret_1" "turret" 1300 2135 -90 (kind "turret"))
  (spawn "sniper_1" "sniper" 300 1735 -90 (kind "sniper"))
  (spawn "turret_2" "turret" 1300 1335 -90 (kind "turret"))
  (spawn "sniper_2" "sniper" 300 935 -90 (kind "sniper"))
  (spawn "turret_3" "turret" 1300 535 -90 (kind "turret"))
  (spawn "wpn_mine_1" "wpn_mine" 1300 1950 0 (kind "weapon-mine"))
  (spawn "fire_1" "firepower" 300 1150 0 (kind "fire"))
  (spawn "heal_1" "powerup" 800 2200 0 (kind "heal"))
  (spawn "portal_next" "portal" 800 150 0 (kind "portal") (target "map0005"))
  (editor (snap) (snap-radius 8) (grid) (grid-size 20) (snap-to-grid))
)
